<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="main.css">
        <div class="menuContainer">
            <div class = "homeClass">HOME</div>
            <div class = "infoClass">INFO</div>
            <div class = "susClass">SUS</div>
        </div>
        <div class="content">
            <div class = "leftMenu">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <dic vlass = "container">prova</dic>
        </div>
        <script src=".build/test.js"></script>
    </body>
</html>